<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="content-language" content="en">

   <script src="https://cdn.jsdelivr.net/npm/latex.js/dist/latex.js"></script>

  <title>LaTeX.js Browser Test</title>
</head>

<body>
    
   <input type="text" id="vstup">
   <input type="button" id="tlac" name="convert" value="Submit">
   <br>
  <script>
      

    var element = document.getElementById("tlac");
    element.onclick = function(event) 
    {
        var iframe = document.createElement('iframe');
        iframe.height = "20"
        var text = document.getElementById("vstup").value;
        document.getElementById("vstup").value="";
        var generator = new latexjs.HtmlGenerator({styles:["/latex/stylesheet.css"]})
        generator = latexjs.parse(text, { generator: generator })
        var srclatex = generator.htmlDocument("https://cdn.jsdelivr.net/npm/latex.js@0.12.4/dist/").documentElement;
        iframe.srcdoc = srclatex.outerHTML;
        document.body.appendChild(iframe);
        linebreak = document.createElement("br");
        document.body.appendChild(linebreak);
    }

  </script>
 

</body>

</html>
